<!DOCTYPE html>
<html>
    <head>
        <style>
            .header-container {
                
                background-color: chartreuse;
                padding: 10px;
                grid-gap: 10px;
                
            }
            .raghu {
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: coral;
                border: 1px solid block;
                padding: 50px;
                text-align: center;
                height: 50px;
            }
            .raghu >div{
                border: black 1px  solid;
                width: 100px;
            }
            
        </style>
    </head>
    <body>
         <div class="header-container">
             <div class="raghu">
             <div class="itam 1">1</div>
             <div class="itam 2">2</div>
             <div class="itam 3">3</div>
             <div class="itam 4">4</div>
             <div class="itam 5">5</div>
             <div class="itam 6">6</div>
             <div class="itam 7">7</div>
             <div class="itam 8">8</div>
             <div class="itam 9">9</div>
             <div class="itam 10">10</div>
             <div class="itam 11">11</div>
             <div class="itam 12">12</div>
            </div>
         </div>
    </body>
</html>