<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .itam1 { grid-area: header; }
    .itam2 { grid-area: menu; }
    .itam3 { grid-area: main; }
    .itam4 { grid-area: right; }
    .itam5 { grid-area: footer; }

    .grid-container {
        display: grid;
        grid-template-areas:
        'header header header header ' 
        'menu main    right'
        'menu   footer footer  ';
        background-color: aqua;
        grid-gap: 10px;
        padding: 20px;

    }
    .grid-container > div {
        background-color: blue;
        padding: 20px;
        text-align: center;
        font-size: 20px;
      
    }
</style>
</head>
<body>
    <div class="grid-container">
        <div class="itam 1">header</div>
        <div class="itam 2">menu</div>
        <div class="itam 3">main</div>
        <div class="itam 4">right</div>
        <div class="itam 5">footer</div>
        </div>
    </div>
    
</body>
</html>