<!DOCTYPE html>
<html >
<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto ;
            grid-template-rows: auto auto auto auto auto auto;
            background-color: brown;
            padding: 20px;
            grid-gap: 20px
        }
        .grid-container > div {
           
            background-color: cyan;
            text-align: center;
            padding: 20px;
            
        }
        .itam2 {
            grid-area: 2 / 4;
        }
        
    </style>
</head>
<body>
    <div class="grid-container">
        <div clss="itam1 item2">1</div>
        <div clss="itam2">2</div>
        <div clss="itam3">3</div>
        <div clss="itam4">4</div>
        <div clss="itam5">5</div>
        <div clss="itam6">6</div>
        <div clss="itam7">7</div>
        <div clss="itam8">8</div>
        <div clss="itam9">9</div>
        <div clss="itam10">10</div>
        <div clss="itam11">11</div>
        <div clss="itam12">12</div>
    

    
</body>
</html>