<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   * {
       box-sizing: border-box;
       margin: 0px;

   }
   .body{
       font-family: 'Courier New', Courier, monospace;
   }
   .header{
       background-color: blue;
       font-size:35;
       text-align: center;
       padding: 10px;

   }
   .row :after{
       content:"";
       clear: both;
       
       
       
   }
   .col1{
       background-color: cadetblue;
       padding:10px ;
       width:20% ;
       height: 300px;
       float: left;
       
     } 
     .col2{
        background-color: rgb(36, 47, 48);
       padding:10px ;
       width:60% ;
       height: 300px;
       float: left;
       color: cornsilk;
     } 
     .footer{
         background-color: darkmagenta;
         padding: 50px;
         text-align: center;
         width: 100%;
         font-size:30px;
          

     }

   
</style>
<body>
    <h1> css template using float unequal headr ,column sidd</h1>
    <div class="header">
        <h2>header</h2>
        </div>
        <div class="row">
            <div class="col1">col1</div>
            <div class="col2">col2</div>
            <div class="col1">col1</div>
        </div>
        <div class="footer">
            <h3>footer</h3>
        </div>
        
</body>
</html>