<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }
        @media(max-width:360px){
            body{
                background-color: tomato;
            }
        }
           
        @media(min-width:568px){
            body{
                background-color: rgb(50, 212, 164);
            }
        }
        @media(min-width:723px){
            body{
                background-color: rgb(52, 136, 214);
            }
        }
        @media(min-width:980px){
            body{
                background-color: rgb(157, 79, 230);
            }
        }
    
        
    </style>
</head>
<body>
    <h1> media queries is very important </h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam assumenda expedita minus accusamus maiores laudantium sapiente velit quod illum tempora ratione, explicabo fugiat voluptatem voluptate tenetur veniam incidunt commodi vitae!</h2>
</body>
</html>