<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .queries{
            display: inline-block;
            width: 200px;
            height: 150px;
            background-color: aqua;
            color: white;
        }
        
        @media (max-width:510px){
            .one{
                background-color: violet;
                display:block;
                width:100%;
                
            }

        }
        @media (max-width:660px) {
            .two{
                background-color: yellow;
                display: block;
                width:100%;
            }
        }
        @media (max-width:860px) {
            .three{
                background-color: yellowgreen;
                display: block;
                width:100%;
            }
        }
        @media(max-width:960px) {
            .four{
                background-color: wheat;
                display: block;
                width:100%;
            }
        }
        @media (max-width:1068px) {
            .five{
                background-color: tomato;
                display: block;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="queries one" >mediaqueries 1</div>
        <div class="queries two">mediaqueries 2</div>
         <div class="queries three">media queries 3</div>
        <div class="queries four">mediaqueries 4</div>
         <div class="queries five">mediaqueries 5</div>
</div>
</body>
</html>