<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websitei</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    *{
        box-sizing: border-box;
        margin: 0px;
    }
    .nav{
        justify-content: space-between;
        display: flex;
        background-color: green; 
        position: fixed;
        width: 100%;
    }
    .content ul  li {
        list-style: none;
        text-decoration: none;
        display: inline-block;
        padding: 10px;
        margin: 10px;
        text-transform: uppercase;
    } 
    .img{
        padding: 60px;
        padding-left: 35%;
    } 
    .img-1{
        padding-left: 25%;
       
    }     
       
    .cnu{
        text-align: center; 
        padding: 30px; 
    }
    .raju{
        position: relative;
        left: 40px;
    }
    .raj-1{
        text-align: center;
        position: relative;
        top: -45px;
        margin: auto;
        left: 200px;
        width: 150px;
    }
    .raj-2{
        position: relative;
        left: 95%;
    }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
            color: rgb(19, 3, 3);
        }
    .surya{
       display: flex;
        justify-content: space-between;
        padding: 20px;
    }
    .footer{
        display: flex;
        justify-content: space-between;
        left: 10px;
        }
    .footer h3 {
        text-align: center;
        position: relative;
        left: 50px;
    }
   
        @media (min-width:576px){
            .nav{
                width: 100%;
                color: white;
                background-color:rgb(144, 47, 255) ;
                display: flex;
            }
        }
        @media (min-width:600px) and (max-width:720px){
            .content ul  li{
                width: 100%;
                background-color: rgb(243, 245, 135);
            }  
        }
        @media (max-width:576px) {
            .raju{
                display: block;
                width: 100%;
                height: auto;
            }
            
        }
        @media (mix-widt:576px){
            .surya {
                display:block;
            }
            
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo" >
            <img src="logo1.jpg"alt="lion" width="100px">
        </div>
    <div class="content">
         <ul>
            <li>home</a></li>
            <li>about</a></li>
            <li>contact</a></li>
        </ul>
    </div>
</div>
    <br>
    <div class="img">
        <img src="surya2.jpg" alt="surya"width="350px">
    </div>
   <br>
        <h1> About Me</h1>
        <p>surya baaye (born January 13, 1968)</p>
   <br>
        <h3> Saravanan Sivakumar (born 23 July 1975), known by his stage name Suriya, is an Indian actor, producer, television presenter and a philanthropist. He is best known for his work in Tamil cinema,[3] where he is one of the highest paid actors.[4] Among his awards include three Tamil Nadu State Film Awards, four Filmfare Awards South, two Edison Awards, a Cinema Express Award,[5] a CineMAA Award and a Vijay Award.[6] Based on the earnings of Indian celebrities, Suriya</h3>
   <br>
        <p>Suriya signed on to feature in the psychological thriller, Ghajini directed by A. R. Murugadoss in November 2004; he played the role of a patient suffering from short-term memory loss. Ghajini released in late 2005 and became a Blockbuster and was the third highest-grossing film of that year in Tamil. Suriya's role was unanimously praised. Later he worked in Hari's action film Aaru and the film received a positive response at the box office.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                         </p>
   <br>
   <div class="img-1">
        <img src="surya3.jpg" alt="surya">
    </div>
   <br>
        <h4>International photography</h4>
        <h5>Awards 2016</h5>
   <p>Actor Suriya and his film 'SooraraiPottru' directed by Sudha Kongara won the Best Performance Male and Best film at the Indian Film Festival of Melbourne (IFFM) 2021. The movie loosely based on the biography of Capt Gopinath, founder of the low-cost airline, Air Deccan had Aparna Balamurali playing the female lead with music score by GV Prakash.</p>
   <br>
   <br>
   <br>
        <h4>Food photography<br>Awards 2017</h4>
   <br>
   <h4>Wedding photography<br>Awards 2018</h4>
   <br>
   <h4>Product photography<br>Awards 2019</h4>
   <br>
   <br>
   <br>
   <div class="cnu">
    <h1>Our Journey</h1>
    <p1>Subheading or informaton goes here</p1> 
   </div>
   <br>
   <div class="raju">
       <div class="raj">
          <h4>2015-Preasent</h4>
       </div>
       <div class="raj-1">
           <cennter><h3>Project consultant</h3></cennter>
          <p>In 2000, U.S. toy retailer Toys "R" Us entered into a 10-year agreement with Amazon, at $50 million per year plus a cut of sales, under which Toys "R" Us would be the</p>
       </div>
       <div class="raj">
        <h4>2015-2014</h4>
     </div>
     <div class="raj-1">
         <cennter><h3>Ul/UX Designer</h3></cennter>
        <p>In 2000, U.S. toy retailer Toys "R" Us entered into a 10-year agreement with Amazon, at $50 million per year plus a cut of sales, under which Toys "R" Us would be the</p>
     </div>
     <div class="raj">
        <h4>2014-2013</h4>
     </div>
     <div class="raj-1">
         <cennter><h3>Creative Head </h3></cennter>
        <p>In 2000, U.S. toy retailer Toys "R" Us entered into a 10-year agreement with Amazon, at $50 million per year plus a cut of sales, under which Toys "R" Us would be the</p>
     </div>
     <div class="raj">
        <h4>2013-2012</h4>
     </div>
     <div class="raj-1">
         <cennter><h3>Technical Lead</h3></cennter>
        <p>In 2000, U.S. toy retailer Toys "R" Us entered into a 10-year agreement with Amazon, at $50 million per year plus a cut of sales, under which Toys "R" Us would be the</p>
     </div>
   </div>
</div>
    <br>
    <br>
    <h1>Our Team</h1>
    <p>subheading or informatio goes here</p>

<div  class="surya">
<img src="surya.jpg"alt="surya" width="400px" height="300px">
<br>
<img src="Suriya1.jpg"alt="surya" width="400px" height="300px">
<br>
<img src="karthik.jpg "alt="surya"width="400px" height="300px">
<br>
<img src="karthik1.jpg"alt="surya" width="400px" height="300px">
</div>
</div>
<div class="footer">
        <h3>surya familly</h3>
        <h4>surya</h4>
        <h4>surya nd karthik</h4>
        <h4>karthik familly</h4>
    </div>
</div>
</body>
</html>